version: 0.2

phases:
  install:
    runtime-versions:
      golang: 1.13
  build:
    commands:
      - echo Build started on `date`
      - sam build -t template.api.yml
  post_build:
    commands:
      - echo Deploy started on `date`
      - sam deploy \
        --config-file samconfig.api.toml \
        --parameter-overrides 'FunctionSecurityGroupId=${FunctionSecurityGroupId} PrivateSubnet1Id=${PrivateSubnet1Id} PrivateSubnet2Id=${PrivateSubnet2Id} DBEndpoint=${DBEndpoint} DBRootUserPwd=${DBRootUserPwd} AllowOrigin=${AllowOrigin}'
artifacts:
  files:
    - ".aws-sam/**/*"
  base-directory: backend
